# Invoice-Management

./: .classpath  .project  README.md  invoiceDB.sql  pom.xml
documents/: Activitiy Diagram.mdj  Invoice Management.pptx  invoiceDB.sql  logo link.txt
documents/html-docs/: Activitiy Diagram.mdj
documents/html-docs/contents/: diagrams.html  element_index.html  navigation.html
documents/startbootstrap-sb-admin-2-1.0.8/startbootstrap-sb-admin-2-1.0.8/pages/: index.html
src/main/java/controller/: CategoryController.java  DemoController.java  ExceptionHandlerController.java  FileUploadController.java  HomeController.java  InvoiceController.java  ReminderController.java  ReportController.java  RevenueController.java  UserController.java
src/main/java/dao/: CategoryDAO.java  CategoryDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java  ReminderDAO.java  ReminderDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  StudentDao.java  StudentDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/fdfd/: fdfds.java
src/main/java/interceptor/: CheckUserInterceptor.java
src/main/java/model/: Category.java  CustomDateSerializer.java  FileUploadForm.java  Invoice.java  Photo.java  Reminder.java  User.java
src/main/java/scheduledtask/: CleanupImages.java
src/main/java/service/: CategoryService.java  CategoryServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ReminderService.java  ReminderServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties  servlet-context.xml
src/main/webapp/WEB-INF/: servlet-context.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: _main2.jsp  _modal.jsp  _modalAddImages.jsp  _modalAddUser.jsp  _modalEditImages.jsp  _modalReportDetail.jsp  _navbar.jsp  _navside2.jsp  _navtop2.jsp  category.jsp  dashboard.jsp  error500.jsp  fileUploader.jsp  file_upload_form.jsp  file_upload_success.jsp  home.jsp  invoices.jsp  invoices_danger.jsp  invoices_new.jsp  monthly-statistic.jsp  nav.jsp  rCate-Months-ng.jsp  rCate-Months.jsp  reminders.jsp  save-cate.jsp  save-invoice.jsp  save-reminder.jsp  sidenav.jsp  sidenav2.jsp  template.jsp  template2.jsp  user-profile.jsp  yearly-statistics.jsp
src/main/webapp/WEB-INF/jsp/error/: custom-error.jsp  template.jsp
src/main/webapp/resources/css/: bootstrap.min.css  jquery-ui.css  material-button.css  mycss.css  mycss2.css  style2.css
src/main/webapp/resources/js/: angular_app.js  angular_interceptor.js  angular_report.js  app.js  app_sub.js  category.js  index.js  myscript.js  myuploadfunction.js  rCate-Months-ng.js  rCate-Months.js  save_invoice.js  search_navbar.js  show-invoices.js  validate_date.js
src/main/webapp/resources/nicEditor/: NewFile.jsp  NicEditor.jsp  NicEditorController.java
src/main/webapp/resources/scss/: style.scss
src/test/java/invoice_group3/: UserServiceTest.java
src/test/java/service/: CategoryService2Test.java  CategoryServiceLTest.java  InvoiceService2Test.java  InvoiceServoceLTest.java  PhotoService2Test.java  ReminderService2Test.java  ReportService2Test.java  UserService2Test.java  UserServiceLTest.java
